.solid{
   text-shadow: 1px 2px #999;
}
.unfocused{
   text-shadow: 3px 3px 2px #696;
}
.giga{
	text-shadow: #f83 -1px 1px, #f83 -2px 2px, #f83 -3px 3px, #f83 -4px 4px, #f83 -5px 5px;
}
.fire{
	text-shadow: 0 0 20px #fefcc9, 2px -2px 3px #feec85, -4px -4px 5px #ffae34, 5px -10px 6px #ec760c, -5px -12px 8px #cd4606, 0 -15px 20px #973716, 2px -15px 20px #451b0e;
}
.contour{
	text-shadow: -1px 0 #090, 1px 0 #090, 0 1px #090, 0 -1px #090;
}
.highlight{
	text-shadow: 1px 1px white, -1px -1px #333;
   	background-color: #ddd;
  	color: #ddd;
   	padding: 10px;
}
.pixelart{
   text-shadow: 1px 1px #666, 2px 2px #86D6D3, 3px 3px #666, 4px 4px #86D6D3;
   color: #ccc;
}