<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>LIFAMED</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/images.css" rel='stylesheet' type='text/css' />
<link href="css/backgrounds.css" rel='stylesheet' type='text/css' />
<link href="css/shadows.css" rel='stylesheet' type='text/css' />
<link href="css/sprites.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/gallery.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>

<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>

<script src="js/easing.js"></script>
	<script type="text/javascript" 	src="js/jquery.smint.js"></script>
	<script type="text/javascript" 	src="js/menu.js"></script>
		<script type="text/javascript">
			$(document).ready( function() {
			    $('.subMenu').smint({
			    	'scrollSpeed' : 1000
			    });
			});
		</script>	
</head>
<body>
	<!-- Header srarts Here -->
	<a href="#myservices"><div class="header sTop" id="home">
		<div class="container" >
			<div class="logo" >
				 <a href="#myservices"><img class="logol" src="images/logo.png" alt=""></a>
				 <p> Distribuci&oacute;n de insumos m&eacute;dicos </p>
			</div>
			<div class="social-icons">
				<ul class="social">
					<li><a href='https://www.facebook.com/Lifamed-177683699315801/' target='_blank'><i class="sc1"></i></a></li>
					<li><a href=''><i class="sc2"></i></a></li>
					<li><a href='https://www.instagram.com/lifamed.ec/' target='_blank'><i class="sc3"></i></li></a>
					<li><i class="sc4"></i></li>
					<li><i class="sc5"></i></li>
				</ul>
			</div>
			<!--<div class="header-bottom">
				<h1> LIFAMED </h1>
				<h2> <span> INSUMOS M&Eacute;DICOS</span></h2>
				<a href="#myservices" class="scroll"><img src="images/mouse-black.png" /></a>
				<p>Scroll</p>
			</div>-->
		</div>
	</div></a>
	<!-- Header srarts Here -->
	<!-- Navigation Starts Here -->
	<nav class="subMenu navbar-custom navbar-scroll-top smint" role="navigation" style="position: absolute; top: 737px;">
	        <div class="container">
	            <div class="navbar-header page-scroll">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-main-collapse">
	                    <img src="images/nav-icon.png" title="drop-down-menu"> 
	                </button>
	            </div>
	            <a id="sTop" class="right-msg subNavBtn msg-icon" href="index.html"><span> </span></a>
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="navbar-collapse navbar-left navbar-main-collapse collapse" style="height: 1px;">
	                <ul class="nav navbar-nav">
	                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
	                    <li class="page-scroll">
	                        <a id="sTop" class="subNavBtn" href="#">Inicio</a>
	                    </li>
	                    <li class="active">
	                        <a id="s1" class="subNavBtn" href="#services">Servicios</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a id="s2" class="subNavBtn" href="#mywork">Productos</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a id="s6" class="subNavBtn" href="#">Informaci&oacute;n</a>
	                    </li>
	                   <li class="page-scroll">
	                        <a id="s7" class="subNavBtn" href="#">Contactenos</a>
	                    </li>
	                   <!-- <li class="page-scroll">
	                        <a id="s5" class="subNavBtn" href="#">Contact</a>
	                   </li>-->
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	                <div class="clearfix"> </div>
	        </div>
	        <!-- /.container -->
   	  </nav>
   
	<!-- Navigation Ends Here -->
	<!-- Services Starts Here -->
	<div class="services s1" id="myservices">
		<div class="container">
			<div class="row services-row">
				<h3>Productos</h3>
				<div class="col-md-4 services-row-column">
					<i class="icon1"></i>
					<h4><a href="#insumos">Insumos M&eacute;dicos</a></h4>
					<small>Subhead Goes Here</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="col-md-4 services-row-column">
					<i class="icon2"></i>
					<h4><a href="#medicinas">Medicinas</a></h4>
					<small>Subhead Goes Here</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="col-md-4 services-row-column">
					<i class="icon3"></i>
					<h4><a href="#equipos">Equipos M&eacute;dicos</a></h4>
					<small>Subhead Goes Here</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- Services Ends Here -->
	<!-- Work Starts Here -->
	<div class="insumos s2" id="insumos">
		<div class="container">
			<div class="insumos-top">
				<h3>Insumos M&eacute;dicos</h3>
			</div>
			<!-- GAllery -->
			<div id="ca-container-i" class="ca-container">
				    <div class="ca-wrapper">
				         <div class="ca-item">
						   <div class="ca-item-main">
								<div class="icon-insumo1"> </div>
								<div class="icon-insumo2"> </div>
							</div>
						  </div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-insumo3"> </div>
								<div class="icon-insumo4"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-insumo5"> </div>
								<div class="icon-insumo6"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-insumo7"> </div>
								<div class="icon-insumo8"> </div>
						     </div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-insumo9"> </div>
								<div class="icon-insumo10"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-insumo11"> </div>
								<div class="icon-insumo12"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-insumo13"> </div>
								<div class="icon-insumo14"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-insumo15"> </div>
								<div class="icon-insumo16"> </div>
							</div>
						</div>
			    </div>
			 </div>
				    <script type="text/javascript">
						$('#ca-container-i').contentcarousel();
					</script>
		</div>
	</div>
	<!-- Work Ends Here -->
	<!-- Work Starts Here -->
	<div class="medicinas s3" id="medicinas">
		<div class="container">
			<div class="medicinas-top">
				<h3>Medicinas</h3>
			</div>
			<!-- GAllery -->
			<div id="ca-container-m" class="ca-container">
				    <div class="ca-wrapper">
				         <div class="ca-item">
						   <div class="ca-item-main">
								<div class="icon-medicina1"> </div>
								<div class="icon-medicina2"> </div>
							</div>
						  </div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-medicina3"> </div>
								<div class="icon-medicina4"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-medicina5"> </div>
								<div class="icon-medicina6"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-medicina7"> </div>
								<div class="icon-medicina8"> </div>
						     </div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-medicina9"> </div>
								<div class="icon-medicina10"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-medicina11"> </div>
								<div class="icon-medicina12"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-medicina13"> </div>
								<div class="icon-medicina14"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-medicina15"> </div>
								<div class="icon-medicina16"> </div>
							</div>
						</div>
			    </div>
			 </div>
				    <script type="text/javascript">
						$('#ca-container-m').contentcarousel();
					</script>
		</div>
	</div>
	<!-- Work Ends Here -->
	<!-- Work Starts Here -->
	<div class="equipos s4" id="equipos">
		<div class="container">
			<div class="equipos-top">
				<h3>Equipos M&eacute;dicos</h3>
			</div>
			<!-- GAllery -->
			<div id="ca-container-e" class="ca-container">
				    <div class="ca-wrapper">
				         <div class="ca-item">
						   <div class="ca-item-main">
								<div class="icon-equipo1"> </div>
								<div class="icon-equipo2"> </div>
							</div>
						  </div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-equipo3"> </div>
								<div class="icon-equipo4"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-equipo5"> </div>
								<div class="icon-equipo6"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-equipo7"> </div>
								<div class="icon-equipo8"> </div>
						     </div>
						</div>
						<!--<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-equipo9"> </div>
								<div class="icon-equipo10"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-equipo11"> </div>
								<div class="icon-equipo12"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-equipo13"> </div>
								<div class="icon-equipo14"> </div>
							</div>
						</div>
						<div class="ca-item">
							<div class="ca-item-main">
								<div class="icon-equipo15"> </div>
								<div class="icon-equipo16"> </div>
							</div>
						</div>-->
			    </div>
			 </div>
				    <script type="text/javascript">
						$('#ca-container-e').contentcarousel();
					</script>
		</div>
	</div>
	<!-- Work Ends Here -->
	<!-- Careers status starts here -->
	<div class="career s5" id="info">
		<div class="container">
		<div class="wrap">
			<h3 class="m_2">Informaci&oacute;n</h3>	
		<div class="career-top"
		</div>
			  <div class="gallery autoplay items-3">
			    <div id="item-1" class="control-operator"></div>
			    <div id="item-2" class="control-operator"></div>
			    <div id="item-3" class="control-operator"></div>
				<figure class="item">
			         <div class="box1">
							<div class="col_1_of_3 span_1_of_3">
								<ul class="icon1">
									<li><h4 class="red">Misi&oacute;n</h4><br />
										<center><small>Contribuir al mejoramiento de la salud de las familias, mediante la comercializaci&oacute;n de insumos m&eacute;dicos y productos medicinales de calidad, garantizando las condiciones y canales de distribuci&oacute;n hasta sus clientes, cumpliendo los estrictos est&aacute;ndares de control y calidad, que permita satisfacer las necesidades del consumidor.</small></center>
									</li>
										<div class="desc">
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
			    </figure>
				<figure class="item">
			        <div class="box1">
						<div class="col_1_of_3 span_1_of_3">
							<ul class="icon1">
								<li><h4  class="red">Visi&oacute;n</h4><br />
									<center><small>Consolidar nuestro liderazgo en la comercializaci&oacute;n de productos de alta calidad que satisfagan la amplia gama de exigencia expresadas por nuestros clientes, contando con un equipo humano capacitado y enfocado a la excelencia y mejoramiento continuo en servicio de la comunidad.</small></center>
								</li>
									<div class="desc">
									</div>
									<div class="clear"></div>
								</li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
			    </figure>
				<figure class="item">
			      <div class="box1">
							<div class="col_1_of_3 span_1_of_3">
								<br />
								<ul class="icon1">
									<li><center><h4 class="red">Valores</h4></center><br />
										<center><small>
											
												<small>&Eacute;tica profesional</small><br />
												<small>Honestidad</small><br />
												<small>Puntualidad</small><br />
												<small>Compromiso</small><br />
												<small>Esp&iacute;ritu de Servicio</small>
										</small></center>
									</li>
										<div class="desc">
										</div>
										<div class="clear"></div>
									</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
			    </figure>
				<div class="controls">
			      <a href="#item-1" class="control-button"> </a>
			      <a href="#item-2" class="control-button"> </a>
			      <a href="#item-3" class="control-button"> </a>
			    </div>
			  </div>
			</div>
		</div>
		</div>
	</div>
	<!-- Careers status ends here -->
	<!-- Twitter Starts Here -->
	<div class="twitter">
		<div class="container">
			<div class="twitter-top">
				<ul class="social">
					<li><i class="sc2"></i></li>
				</ul>
				<h4>info@lifamed.net</h4>
				<small>#Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small>
			</div>
		</div>
	</div>
	<!-- Twitter Ends Here -->
	<!-- Contact Starts Here -->
	<div class="contact s6" id="contact">
		<div class="container">
			<div class="contact-top">
				<h3>Contactenos</h3>
			</div>
			<div class="text1">
				<input type="text" value="Correo" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Correo';}">
			</div>
			<div class="text1">
				<input type="text" value="Telefono..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telefono';}">
			</div>
			<div class="text2">
				<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mensaje...';}">Mensaje...</textarea>

			</div>
			<div class="text3">
			<input type="submit" value="Enviar" />
			</div>
			<div class="text4">
				<p>+123 456 7890</p>
				<small><a href="#">info@lifamed.net</a></small>
			</div>
		</div>		
	</div>
	<!-- Contact Ends Here -->
	<!-- Footer Starts Here -->
	<div class="footer sTop" id="footer">
		<div class="container">
			<div class="footer-left">
				<ul class="social">
					<li><i class="sc1"></i></li>
					<li><i class="sc2"></i></li>
					<li><i class="sc3"></i></li>
					<li><i class="sc4"></i></li>
					<li><i class="sc5"></i></li>
				</ul>
			</div>
			<div class="footer-right">
				<p>2014 &copy; Template by <a href="#">Akira Software</a></p>
			</div>
			<div class="clearfix"> </div>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
	</div>
	<!-- Footer Ends Here -->
<script src="js/bootstrap.min.js"></script>
</body>